<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
	<children>
		<Button fx:id="button" layoutX="210.0" layoutY="235.0" prefHeight="30.0" prefWidth="80.0" mnemonicParsing="false" onAction="#buttonClick" text="Zamknij" />
	</children>
</AnchorPane>
